{
  "profiles": {
    "Proyecto_Detecta_Copias": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\carre\\Desktop\\carpeta_origen\" \r\n\"C:\\Users\\carre\\Desktop\\carpeta_destino\""
    }
  }
}